Вариант берите по двум пследним цифрам номера в студечесуом билете 

матрица (4х4) записана по строчкам


(v .1) 
A = {{92/61, 980/61, 144/61, -(1178/61)}, {-(324/61), 1556/ 61, 384/61, -(1230/61)}, 
{40/61, -(656/61), 52/61, 676/ 61}, {-(180/61), 268/61, 132/61, 130/61}}
(v .2)
A = {{111/11, 5/11, -(191/33), -(107/33)}, {-(15/11), 79/11, 115/33, 43/33},
 {5/11, 47/11, 211/33, 103/33}, {-7, -1, 19/3, 19/3}}
(v .3) 
A = {{2, -(1/4), 9/8, 27/8}, {0, 10, -1, -3}, 
{3, -(15/8), 103/16, 117/16}, {-1, -(27/8), 121/48, 185/16}}
(v .4) 
A = {{368/33, -(299/33), -(137/33), -(19/33)}, {-(56/11), 106/11, 56/11, 28/11}, 
{112/33, -(58/33), 86/33, 10/33}, {-(40/33), 148/33, 106/33, 218/33}}
(v .5)
 A = {{9, -(3/4), -(11/4), -2}, {-(45/2), 75/8, 19/8, -5}, 
{-(11/2), 29/8, 21/8, -3}, {-(11/2), -(11/8), 45/8, 9}}
(v .6)
 A = {{94/7, -(32/7), -(8/7), -(12/7)}, {146/35, 104/35, 124/35, -(16/7)}, 
{-(236/35), 296/35, 396/35, 4/7}, {24/7, 24/7, 48/7, 16/7}}
(v .7)
 A = {{145/21, 32/7, 16/9, 85/63}, {92/21, 96/7, 32/9, -(172/63)}, 
{34/21, 44/7, 52/9, -(374/63)}, {71/21, 40/7, 8/9, 227/63}}
(v .8)
 A = {{76/25, 202/25, 16/25, -(108/25)}, {12/25, 74/25, -(8/25), 4/25}, 
{-(12/25), 126/25, 208/25, -(4/25)}, {-(24/25), -(198/25), 216/25, 392/25}}
(v .9)
 A = {{{{106/11, -(73/11), -(95/11), 31/11}, {-(368/77), 720/77,236/77, -(316/77)},
 {-(172/77), 62/77, 502/77, 90/77}, {-(100/77), 122/77, 342/77, 346/77}}
(v .10) 
A = {{166/13, 28/13, 14/13, 14/13}, {438/13, 124/13, 62/13,10/13}, 
{-(348/13), -(80/13), 12/13, -(40/13)}, {-(108/13), -(32/13), -(68/13), 88/13}}
(v .11)
 A = {{232/19, 0, 72/19, -(24/19)}, {256/57, 3, -(3/19), 20/19}, 
{728/171, 1/3, 221/19, -(164/57)}, {8/57, 1, -(9/19), 60/19}}
(v .12) 
A = {{1264/107, -(264/107), -(560/107), -(36/107)}, {-(348/107), 628/107, 100/107, 144/107},
 {-(273/107), -(201/107), 809/107, 279/107}, {-(811/107), -(155/107), 939/107, 509/107}}
(v .13) 
A = {{1/6, -(21/4), -(3/2), 34/3}, {49/3, 31/2, 9, -(64/3)}, 
{-3, -(9/2), 1, 6}, {-(11/6), -(21/4), -(3/2), 40/3}}
(v .14) 
A = {{56/11, 24/11, -(12/11), 12/11}, {-(56/11), 152/11, -(32/11), 32/11}, 
{-(120/11), -(42/11), 76/11, -(54/11)}, {112/11, -(18/11), -(24/11), 46/11}}
(v .15) 
A = {{452/69, 224/69, -(80/69), 4/23}, {78/23, 116/23, -(186/23), 44/23}, 
{-(490/69), -(172/69), 1402/69, -(192/23)}, {-(170/23), -(116/23), 278/23, -(44/23)}}
(v .16) 
A = {{36/11, 19/22, -(85/22), 43/22}, {2, 13/2, 1/2, -(7/2)}, 
{-(16/11), 19/11, 91/11, -(45/11)}, {-(30/11), -(69/22), -(129/22), 263/22}}
(v .17) 
A = {{4, -12, -4, 4}, {4, 32, 20, -4}, 
{-(6/5), -(66/5), -(34/5), 6/5}, {36/5, 156/5, 124/5, 4/5}}
(v .18) 
A = {{41/16, 3/4, 3/4, 69/16}, {35/16, 33/4, -(31/4), 87/16}, 
{-5, -4, 12, 3}, {-(17/16), 5/4, 5/4, 115/16}}
(v .19) 
A = {{97/13, 77/13, 43/13, -(18/13)}, {135/13, 179/13, 77/13, -(54/13)}, 
{-(24/13), -(48/13), 88/13, 72/13}, {-1, -1, -3, 2}}
(v .20) 
A = {{76/5, 41/45, -(92/15), 13/9}, {-(56/5), 229/45, 152/15, -(31/9)}, 
{8/5, 53/45, 64/15, 1/9}, {56/5, -(139/45), -(152/15), 49/9}}
(v .21) 
A = {{6/17, 252/17, 56/17, 28/17}, {-(16/17), 280/17, 32/17,16/17}, 
{-(74/51), -(84/17), 284/51, 40/51}, {-(218/51), 348/17,368/51, 388/51}}
(v .22) 
A = {{724/85, -(1032/85), 336/85, 1212/85}, {24/5, -(22/5),6/5, 42/5}, 
{-(4/17), -(172/17), 124/17, 168/17}, {88/17, -(228/17), 60/17, 316/17}}
(v .23) 
A = {{48/5, 4, 4/3, -(64/15)}, {17/5, 9, 14/3, 19/15}, 
{53/10, 13/2, 23/3, -(49/30)},{8/5, 4, 4/3, 56/15}}
(v .24) 
A = {{25/4, 9/8, 3/4, 25/8}, {23/4, 55/8, -(3/4), 7/8}, 
{-2, -1, 10, -1}, {39/4, 39/8, -(51/4), 55/8}}