#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/BinTree.hpp
iostream
-
cmath
-
Queue.hpp
../modules/Queue.hpp
WeakHeap.hpp
../modules/WeakHeap.hpp

../modules/Queue.hpp

../modules/WeakHeap.hpp
utility
-

/home/ice-jack/Projects/ETU_Basil_N/2nd course/1st semester/Algorithms/lb5 and cw/src/main.cpp
iostream
-
utility
-
cmath
-
WeakHeap.hpp
/home/ice-jack/Projects/ETU_Basil_N/2nd course/1st semester/Algorithms/lb5 and cw/src/WeakHeap.hpp
BinTree.hpp
/home/ice-jack/Projects/ETU_Basil_N/2nd course/1st semester/Algorithms/lb5 and cw/src/BinTree.hpp

