




main.c   <-      text_module.c
                  ||
                  |∟--------- text_module.h
                  |                                                                                      
                  |                                                                                      
                  |                                                                                      
                  |                                                                                      
                  ∟---------- text.c                                                                     
                                |                                                                        
                                |                                                                        
                                |                                                                        
                                ∟-------text.h                                                           
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
